<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- p*3 -->
    <p></p>
    <p></p>
    <p></p>

    <!-- div*2 -->
    <div></div>
    <div></div>

    <!-- div>p>h2> -->
    <div>
        <p>
            <h2></h2>
        </p>
    </div>
    
    <!-- div. -->
    <div class=""></div>

    <!-- div# -->
    <div id=""></div>
    
    <!-- div.red -->
    <div class="red"></div>

    <!-- div#p1 -->
    <div id="p1"></div>
</body>
</html>